{
  "name": "@arcscord/arcscord",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "clean:full": "node scripts/clean-full.mjs",
    "build": "pnpm build:all && pnpm build:arcscord && pnpm build:middleware",
    "build:all": "pnpm -r --filter='./packages/*' --filter='!./packages/{arcscord,middleware}' run build",
    "build:arcscord": "pnpm -r --filter='./packages/arcscord' run build",
    "build:middleware": "pnpm -r --filter='./packages/middleware' run build",
    "lint": "eslint --fix",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:test-bot": "pnpm -r --filter '@arcscord/test-bot' run start",
    "test:test-bot:bun": "pnpm --filter @arcscord/test-bot run start:bun",
    "bun:pack": "node scripts/bun-compat.mjs",
    "test:bun": "pnpm bun:pack && cd test/compat/bun-consumer && bun install && bun run typecheck && bun run smoke && bun test",
    "docs:api": "node scripts/generate-api-docs.mjs --channel dev",
    "docs:api:release": "node scripts/generate-api-docs.mjs --channel release",
    "docs:build": "pnpm docs:api && pnpm --filter @arcscord/website build",
    "docs:start": "pnpm docs:api && pnpm --filter @arcscord/website start",
    "docs:json": "pnpm docs:api",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@swc-node/register": "^1.11.1",
    "@types/node": "^26.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "only-allow": "^1.2.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcscord/arcscord.git"
  },
  "engines": {
    "node": ">=24.11.0",
    "npm": ">=9.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix --no-warn-ignored"
  },
  "packageManager": "pnpm@11.8.0"
}
